# Etl.Opiniones

./: README.md
ETL.Opiniones.Application/: ETL.Opiniones.Application.csproj
ETL.Opiniones.Application/Configuration/: ApplicationServiceRegistration.cs
ETL.Opiniones.Application/Interfaces/: IApiExtractor.cs  ICsvExtractor.cs  IDataLoader.cs  IDatabaseExtractor.cs  IExtractionOrchestrator.cs
ETL.Opiniones.Application/Models/: RawApiOpinion.cs  RawClient.cs  RawDbOpinion.cs  RawFuenteDatos.cs  RawProduct.cs  RawSocialComment.cs  RawSurveyOpinion.cs  RawWebReview.cs
ETL.Opiniones.Application/Services/: ExtractionOrchestrator.cs
ETL.Opiniones.Domain/Entities/: DimClasificacion.cs  DimCliente.cs  DimFuenteDatos.cs  DimProducto.cs  DimRedSocial.cs  DimTime.cs  FactOpinion.cs
ETL.Opiniones.Infrastructure/: ETL.Opiniones.Infrastructure.csproj
ETL.Opiniones.Infrastructure/Configuration/: InfrastructureServiceRegistration.cs
ETL.Opiniones.Infrastructure/DataLoaders/: DataLoader.cs
ETL.Opiniones.Infrastructure/Dtos/: ApiOpinionDto.cs
ETL.Opiniones.Infrastructure/Extractors/: ApiExtractor.cs  CsvExtractor.cs  DatabaseExtractor.cs
Etl.Opiniones/: Dockerfile  Etl.Opiniones.csproj  Etl.Opiniones.sln  Program.cs  Worker.cs  appsettings.json
Etl.Opiniones/Properties/: launchSettings.json
EtlOpiniones.Api/: EtlOpiniones.Api.http  Program.cs
EtlOpiniones.Api/Controllers/: CommentsController.cs
EtlOpiniones.Api/Models/: CommentDto.cs
EtlOpiniones.Api/Properties/: launchSettings.json
